<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        /* div */
        #divTest {
            width: 50px;
            height: 50px;

            background-color: powderblue;
        }
        #divTest:hover {
            background-color: royalblue;
        }

        /* 버튼 */
        #buttonTest {
            margin-top: 5px;
            width: 50px;
            height: 50px;
            border: none;
        }
        #buttonTest:hover {
            background-color: gold;
            transition: 0.3s;
            border:none;
        }
        #buttonTest:active {
            background-color: skyblue;
            transition: 0s;
        }

        /* 링크 */
        #linkTest {
            color:orange;
        }
        #linkTest:hover {
            color:darkorchid;
        }
        #linkTest:active {
            color: skyblue;
        }

    </style>
</head>
<body>
    <div id="divTest"></div>
    <button id="buttonTest" onclick="location.href='https:/www.google.com/'">the button</button>
    <br>
    <a id="linkTest" onclick="location.href='https:/www.google.com/'">link</a>
</body>
</html>